# sanguimallv3

./: .gitignore  AGENT-EDIT.md  AGENTS.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/sangui/sanguimall/config/: GlobalExceptionHandler.java
common/src/main/java/com/sangui/sanguimall/constant/: Constants.java
common/src/main/java/com/sangui/sanguimall/member/model/entity/: UmsGrowthChangeHistory.java  UmsIntegrationChangeHistory.java  UmsMember.java  UmsMemberCollectSpu.java  UmsMemberCollectSubject.java  UmsMemberLevel.java  UmsMemberLoginLog.java  UmsMemberReceiveAddress.java  UmsMemberStatisticsInfo.java
common/src/main/java/com/sangui/sanguimall/product/model/converter/: AttrConverter.java  AttrGroupConverter.java  BrandConverter.java  CategoryBrandRelationConverter.java  CategoryConverter.java
common/src/main/java/com/sangui/sanguimall/product/model/entity/: AttrAttrgroupRelationDo.java  AttrDo.java  AttrGroupDo.java  BrandDo.java  CategoryBrandRelationDo.java  CategoryDo.java  CommentReplayDo.java  ProductAttrValueDo.java  SkuImagesDo.java  SkuInfoDo.java  SkuSaleAttrValueDo.java  SpuCommentDo.java  SpuImagesDo.java  SpuInfoDescDo.java  SpuInfoDo.java  UndoLogDo.java
common/src/main/java/com/sangui/sanguimall/product/model/query/: AddBrandQuery.java  AttrGroupQuery.java  BrandEditShowStatusQuery.java  CategoryBrandRelationQuery.java  CategoryQuery.java  CategorySequenceQuery.java
common/src/main/java/com/sangui/sanguimall/product/model/vo/: AttrDetailVo.java  AttrForAttrTypeOptionVo.java  AttrGroupVo.java  AttrVo.java  CategoryBrandRelationVo.java  CategorySequenceQuery.java  CategoryVo.java  OneTwoThreeCategoryVo.java  SingleBrandVo.java
common/src/main/java/com/sangui/sanguimall/result/: CodeEnum.java  R.java
common/src/main/java/com/sangui/sanguimall/service/: RedisService.java
common/src/main/java/com/sangui/sanguimall/service/impl/: RedisServiceImpl.java
common/src/main/java/com/sangui/sanguimall/util/: CacheUtils.java  JsonUtils.java  JwtUtils.java  ResponseUtils.java
services/: pom.xml
services/service-admin/: pom.xml
services/service-admin/src/main/java/com/sangui/sanguimall/admin/: AdminApplication.java
services/service-admin/src/main/java/com/sangui/sanguimall/admin/manager/: SysRoleManager.java  SysUserManager.java
services/service-admin/src/main/java/com/sangui/sanguimall/admin/mapper/: QrtzBlobTriggersMapper.java  QrtzCalendarsMapper.java  QrtzCronTriggersMapper.java  QrtzFiredTriggersMapper.java  QrtzJobDetailsMapper.java  QrtzLocksMapper.java  QrtzPausedTriggerGrpsMapper.java  QrtzSchedulerStateMapper.java  QrtzSimpleTriggersMapper.java  QrtzSimpropTriggersMapper.java  QrtzTriggersMapper.java  ScheduleJobLogMapper.java  ScheduleJobMapper.java  SysCaptchaMapper.java  SysConfigMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOssMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java  TbUserMapper.java  UndoLogMapper.java
services/service-admin/src/main/java/com/sangui/sanguimall/admin/service/: RedisService.java  SysRoleService.java  SysUserService.java
services/service-admin/src/main/java/com/sangui/sanguimall/admin/util/: SysUserUtil.java
services/service-admin/src/main/java/com/sangui/sanguimall/admin/web/: SysRoleController.java  SysUserController.java
services/service-admin/src/main/resources/mapper/: QrtzBlobTriggersMapper.xml  QrtzCalendarsMapper.xml  QrtzCronTriggersMapper.xml  QrtzFiredTriggersMapper.xml  QrtzJobDetailsMapper.xml  QrtzLocksMapper.xml  QrtzPausedTriggerGrpsMapper.xml  QrtzSchedulerStateMapper.xml  QrtzSimpleTriggersMapper.xml  QrtzSimpropTriggersMapper.xml  QrtzTriggersMapper.xml  ScheduleJobLogMapper.xml  ScheduleJobMapper.xml  SysCaptchaMapper.xml  SysConfigMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOssMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml  TbUserMapper.xml  UndoLogMapper.xml
services/service-admin/src/test/java/com/sangui/serviceadmin/: ServiceAdminApplicationTests.java
services/service-member/: pom.xml
services/service-member/src/main/java/com/sangui/sanguimall/member/: MemberApplication.java
services/service-member/src/main/java/com/sangui/sanguimall/member/config/: PasswordEncoderConfig.java
services/service-member/src/main/java/com/sangui/sanguimall/member/mapper/: UmsGrowthChangeHistoryMapper.java  UmsIntegrationChangeHistoryMapper.java  UmsMemberCollectSpuMapper.java  UmsMemberCollectSubjectMapper.java  UmsMemberLevelMapper.java  UmsMemberLoginLogMapper.java  UmsMemberMapper.java  UmsMemberReceiveAddressMapper.java  UmsMemberStatisticsInfoMapper.java
services/service-member/src/main/java/com/sangui/sanguimall/member/service/: UmsMemberHistoryService.java  UmsMemberLevelService.java  UmsMemberService.java
services/service-member/src/main/java/com/sangui/sanguimall/member/web/: UmsMemberController.java  (+2 more)
services/service-member/src/main/resources/mapper/: UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsMemberCollectSpuMapper.xml  UmsMemberCollectSubjectMapper.xml  UmsMemberLevelMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberStatisticsInfoMapper.xml
services/service-member/src/test/java/com/sangui/member/: ServiceMemberApplicationTests.java
services/service-product/: pom.xml
services/service-product/src/main/java/com/sangui/sanguimall/product/: ProductApplication.java
services/service-product/src/main/resources/mapper/: AttrAttrgroupRelationMapper.xml  AttrGroupMapper.xml  AttrMapper.xml  BrandMapper.xml  CategoryBrandRelationMapper.xml  CategoryMapper.xml  CommentReplayMapper.xml  ProductAttrValueMapper.xml  SkuImagesMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuCommentMapper.xml  SpuImagesMapper.xml  SpuInfoDescMapper.xml  SpuInfoMapper.xml  UndoLogMapper.xml
services/service-product/src/test/java/com/sangui/sanguimall/product/: OssTest.java
services/service-third-party/: pom.xml
(+145 files in other folders)
